<!DOCTYPE html>
<html>
    <head>
        <title>Ntrophy Logika</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/w3.css">
        <link href="/static/css/vis.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="/static/lib/axios.min.js"></script>
        <script src="/static/lib/vis.min.js"></script>
        <script src="/static/src/graph.js"></script>
        <script src="/static/src/core.js"></script>
        <script>
            CSRF_TOKEN = "{{ csrf_token }}"
            level_id = {{ level_id }}
            graph_data = {{ level.graph|safe }}
            graph_data.stations = {{ level.no_stations }}
            SITE_DOMAIN = ""
            window.onload = function(){
                init_graph(graph_data)
            }
        </script>
        <style>
            #container {
                width: 100%;
                height: 100%;
            }
            #modal-button {
                position: absolute;
                top: 60px;
                left: 16px;
                font-size: 30px;
                z-index: -1;
            }
            #modal {

            }
            #graph-container {
                z-index: -100;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                background: #eeeeee;
            }
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button,a {font-family: "Montserrat", sans-serif}

            #modal-upload {
                display: none;
            }
        </style>
    </head>
    
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card w3-left-align w3-large">
                <a href="/#" class="w3-bar-item w3-button w3-padding-large w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a>
                <a href="/level/{{ level.id }}/data" download class="w3-bar-item w3-button w3-padding-large w3-hover-white" title="Stáhnout zadání"><i class="fas fa-file-download"></i></a>
                <button onclick="document.getElementById('modal-upload').style.display='block'" class="w3-bar-item w3-button w3-padding-large w3-hover-white"><i class="fas fa-file-upload"></i></button>
                <button class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" onclick="eval({{ level.id }})">Vyhodnotit</i></button>
                <button class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" onclick="submit({{ level.id }})">Odevzdat</button>
                <button class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-large w3-padding-large w3-hover-white" title="Vyhodnotit"><i class="fas fa-angle-right"></i></button>
                <button class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-large w3-padding-large w3-hover-white" title="Odevzdat"><i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>

        <!-- The Modal Upload -->
        <div id="modal-upload" class="w3-modal">
                <div class="w3-modal-content" style="width: 600px">
                <div class="w3-container w3-padding-large">
                    <span onclick="document.getElementById('modal-upload').style.display='none'"
                    class="w3-button w3-display-topright">&times;</span>
                    <input type="file" id="upload-file" class="w3-margin"><br>
                    <input type="submit" class="w3-center w3-margin-left w3-margin-right w3-margin-bottom">
                </div>
            </div>
        </div>

        <button id="modal-button" onclick="document.getElementById('modal').style.display='block'" class="w3-button"><i class="fas fa-question-circle w3-text-green"></i></button>

        <!-- The Modal -->
        <div id="modal" class="w3-modal" style="display: block;">
            <div class="w3-modal-content">
                <div class="w3-container w3-padding-large">
                    <span onclick="document.getElementById('modal').style.display='none'" 
                    class="w3-button w3-display-topright">&times;</span>
                    <h1>{{ level.id }}. úroveň</h1>
                    {{ level.intro_text | safe }}
                    {% if evals_remaining > -1 %}
                      <p>Pro tuto úroveň můžete využít ještě {{ evals_remaining }} vyhodnocení.</p>
                    {%else%}
                      <p>Pro tuto úroveň můžete využít neomezeně vyhodnocení.</p>
                    {%endif%}
                </div>
            </div>
        </div>

        <div id="graph-container"></div>
    </body>
</html>
