<html>
    <head>
        <title>Ntrophy Logika</title>
        <meta charset="UTF-8"> 
        <script src="./lib/sigma.js-1.2.1/src/sigma.core.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/conrad.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/utils/sigma.utils.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/utils/sigma.polyfills.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/sigma.settings.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/classes/sigma.classes.dispatcher.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/classes/sigma.classes.configurable.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/classes/sigma.classes.graph.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/classes/sigma.classes.camera.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/classes/sigma.classes.quad.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/classes/sigma.classes.edgequad.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/captors/sigma.captors.mouse.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/captors/sigma.captors.touch.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/sigma.renderers.canvas.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/sigma.renderers.webgl.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/sigma.renderers.svg.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/sigma.renderers.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/svg/sigma.svg.utils.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/svg/sigma.svg.nodes.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/svg/sigma.svg.edges.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/svg/sigma.svg.edges.curve.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/svg/sigma.svg.labels.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/renderers/svg/sigma.svg.hovers.def.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/middlewares/sigma.middlewares.rescale.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/middlewares/sigma.middlewares.copy.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/misc/sigma.misc.animation.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/misc/sigma.misc.bindEvents.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/misc/sigma.misc.bindDOMEvents.js"></script>
        <script src="./lib/sigma.js-1.2.1/src/misc/sigma.misc.drawHovers.js"></script>
       <style>
            #container {
                width: 100%;
                height: 100%;
            }
            #graph-container {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                background: #eeeeee;
            }
            #header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                z-index: 10;
                background: rgba(255, 255, 255, 0.5)
            }
            #logo {
                position: fixed;
                left: 20px;
                bottom: 20px;
                height: 100px;
                z-index: 10;
            }
            #progress-bar {
                display: inline-block;
                height: 40px;
                margin: 5px;
                width: 80%;
            }
            .task-bar {
                display: inline-block;
                width: 10%;
                padding: 10px 10px;
                margin: 0;
                text-align: center;
            }
            .task-bar.opened {
                background: rgba(0, 0, 0, 0.9);
                border: solid black 1px;
                color: white;
            }
            .task-bar.future {
                background: rgba(255, 255, 255, 0.0);
                border: solid black 1px;
            }
            .task-bar.closed {
                background: rgba(67, 158, 67, 0.5);
                border: none;
                padding: 11px 11px;
            }
            #team {
                display: inline-block;
                float: right;
                margin: 5px;
                margin-right: 20px; 
                height: 40px;
                line-height: 40px;
                max-width: 19%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="progress-bar">
                    <div class="task-bar closed">Task 1</div>
                    <div class="task-bar closed">Task 2</div>
                    <div class="task-bar closed">Task 3</div>
                    <div class="task-bar closed">Task 4</div>
                    <div class="task-bar opened">Task 5</div>
                    <div class="task-bar future">Task 6</div>
                    <div class="task-bar future">Task 7</div>
                    <div class="task-bar future">Task 8</div>
                </div>
                <div id="team">
                    Tým: Glofunkt Hakrsex
                </div>
            </div>
            <img id="logo" src="./img/ntrophy-logo.png">
            <div id="graph-container"></div>
        </div>
        <script src="./src/graph.js"></script>       
    </body>
</html>